REACT_APP_FIREBASE_API_KEY="AIzaSyAPJB-BOjmbymi6ZNN96_VbWuhcWvP9V2s"
REACT_APP_FIREBASE_AUTH_DOMAIN="crm-test-50a2c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crm-test-50a2c"
REACT_APP_FIREBASE_STORAGE_BUCKET="crm-test-50a2c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="377634802889"
REACT_APP_FIREBASE_APP_ID="1:377634802889:web:75fb9346b74b6b263f1118"
REACT_APP_ADMIN='lUYE0CQZtXgknJXgmM8LdhC0fXh1'